# HOSTING
PORT=8080

# AUTHENTICATION
AUTHENTICATION_PROVIDER=auth0
AUTH0_DOMAIN={DOMAIN}
AUTH0_AUDIENCE={API_AUDIENCE}

# LOGGING
LOGGING_PROVIDER=elasticsearch
LOGGING_ELASTIC_URL=http://localhost:9200
LOGGING_EXTERNAL_REQUEST_INDEX_NAME=api-gateway
LOGGING_INTERNAL_REQUEST_INDEX_NAME=api-gateway-request
